{
  "integrationVersion": "2.0.0",
  "name": "Durmaz Google Sites Repository Bridge",
  "repository": "durmazmgmt/Data-Repository",
  "publicFeed": "https://charming-lapwing-610.eu-west-1.convex.site/repository/public",
  "publicSnapshot": "public/repository.json",
  "brandRegistry": "content/brands/registry.json",
  "brandTokens": "assets/brand-tokens/portfolio.json",
  "contentMap": "integrations/google-sites/content-map.json",
  "bridgeSourcePath": "docs/",
  "expectedPagesUrl": "https://durmazmgmt.github.io/Data-Repository/",
  "fallbackHosting": {
    "provider": "Railway",
    "project": "Durmaz Web Integration Bridge",
    "status": "project-created-service-not-yet-deployed"
  },
  "dataPolicy": {
    "transport": "HTTPS only",
    "direction": "read-only from canonical public feed and sanitized registries to presentation layers",
    "allowedVisibility": "public",
    "excludedFields": [
      "sourceUrl",
      "sourceSystem",
      "contentJson",
      "internal records",
      "credentials",
      "tokens",
      "administrative metadata",
      "client records",
      "tax identifiers",
      "private document links"
    ],
    "writeAccess": false
  },
  "systems": {
    "macalyConvex": "authoritative structured repository and authorization boundary",
    "github": "sanitized public bridge source, integration manifests, version control, validation, and deployment artifacts",
    "googleSites": "presentation consumer for approved public content",
    "googleDrive": "protected source/reference document storage with independent sharing controls",
    "sharePointStaff": "protected operational workspace package; live provisioning pending SharePoint Online licensing",
    "sharePointClient": "curated authenticated collaboration package; live provisioning pending SharePoint Online licensing",
    "lovable": "read-only source reference for verified reusable public patterns",
    "base44": "read-only source reference; sensitive tax-operations data excluded from public distribution",
    "replit": "read-only source reference; reuse requires verification and editorial review"
  },
  "publicationRule": "Google Sites may display only public canonical records and prepared brand shells. Prepared destinations are never represented as live until approved content exists."
}
